APP_NAME=ManagerDevice
APP_ENV=production
APP_KEY=base64:O/6Cgg4RuVuhdhoId1s2L+bIvp4EPoapw3u12buzvpA=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=manager_device
DB_USERNAME=NgaNT1096
DB_PASSWORD=Holomia2022


MEMCACHED_HOST=127.0.0.1

API_MISSIONX_US=https://missionxvr.com
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=re
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis
MEMCACHED_HOST=127.0.0.1

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
#MAIL_USERNAME = quang10031998@gmail.com 
#MAIL_PASSWORD = codrfwiabfrbzaxi
#MAIL_ENCRYPTION = tls
#MAIL_FROM_ADDRESS=quang10031998@gmail.com 
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


ANALYTICS_VIEW_ID=279458303
PUSHER_APP_KEY=app-key
PUSHER_APP_ID=app-id
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001

SOCKET_URL = https://startup.holomia.com:3000
MIX_SOCKET_URL ="${SOCKET_URL}"



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"

JWT_SECRET=u3trg4nBob439bAFNVND6ZsmbWt6WH1JkKjCmOrId6CY7n8GBUbH3Hlis4Or128T



