APP_NAME=ManagerDevice
APP_ENV=local
APP_KEY=base64:RJ5zPLV/8mD5X83eomzg7S8ZYyEblQiazAgHs3pWQOE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=manager_device
DB_USERNAME=root
DB_PASSWORD=


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis
MEMCACHED_HOST=127.0.0.1

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = quang10031998@gmail.com 
MAIL_PASSWORD = codrfwiabfrbzaxi
MAIL_ENCRYPTION = tls
MAIL_FROM_ADDRESS=quang10031998@gmail.com 
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


ANALYTICS_VIEW_ID=279458303
VITE_APP_LFM_AXIOS_BASE_URL=http://127.0.0.1:8000/file-manager/
VITE_LFM_BASE_URL=http://127.0.0.1:8000/file-manager/
VITE_APP_LFM_CSRF_TOKEN=OFF

PUSHER_APP_KEY=app-key
PUSHER_APP_ID=app-id
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"